# ERPMSB

./: ERPGarcia.sln  ERPMSB.sln  appsettings.json
ERPAPI/: ERPAPI.csproj  Program.cs  appsettings.json
ERPAPI/Context/: AppDbContext.cs
ERPAPI/Controller/: DepartamentoController.cs  RoleController.cs  UserController.cs
ERPAPI/Migrations/: 20230918011017_Initial Commit.Designer.cs  20230918011017_Initial Commit.cs  AppDbContextModelSnapshot.cs
ERPAPI/Model/: Colaborador.cs  (+7 more)
ERPCommon/: App.config  AppSettingsProvider.cs  ERPCommon.csproj
ERPCommon/Model/: AuthenticationResponse.cs  ColaboradorDTO.cs  DepartamentoDTO.cs  LoginModel.cs  RegisterModel.cs
ERPCommon/Service/: ColaboradorService.cs  DepartamentoService.cs  EmailService.cs
ERPGarcia/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
ERPWINFORMS/: App.config  ERPWINFORMS.csproj  Program.cs
ERPWINFORMS/Model/: AuthenticationResponse.cs  Colaborador.cs  CustomForm.cs  Departamento.cs  LoginModel.cs  RegisterModel.cs
ERPWINFORMS/Properties/: Resources.Designer.cs
ERPWINFORMS/Services/: ColaboradorService.cs  DepartamentoService.cs  EmailService.cs
ERPWINFORMS/View/: Atribuicoes.Designer.cs  Atribuicoes.cs  Contato.Designer.cs  Contato.cs  Home.Designer.cs  Home.cs  RegistroUsers.Designer.cs  RegistroUsers.cs  RegistroUsers.resx  Sobre.Designer.cs  Sobre.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  sobre.Designer.cs  sobre.cs
ERPWINFORMS/View/ViewAtribuicoes/: Atribuicoes.Designer.cs  Atribuicoes.cs  Atribuicoes.resx  GerenciarDepartamento.Designer.cs  GerenciarDepartamento.cs
(+15 files in other folders)
